# Webhooks-Meta

./: .gitignore  Webhooks-Meta.sln
WhatsAppWebhook/: .gitignore  Program.cs  WhatsAppWebhook.csproj  appsettings.json
WhatsAppWebhook/Endpoints/: WebhookController.cs  WebhookEndpoints.cs  WhatsAppMessageController.cs
WhatsAppWebhook/Models/: EventLog.cs  MessageLog.cs  RequestWebHook.cs  SendTextRequest.cs
WhatsAppWebhook/Models/Cache/: ConfigurationWhatsAppNumber.cs
WhatsAppWebhook/Models/ConnectionCloud/: EventLog.cs  MessageLog.cs  SurveyWhLog.cs  WhatsappInteraction.cs
WhatsAppWebhook/Models/ConnectionModelAI/: Message.cs  RequestChat.cs
WhatsAppWebhook/Models/Enum/: RatingEnum.cs
WhatsAppWebhook/Models/SendMessage/: SendTextRequest.cs
WhatsAppWebhook/Properties/: launchSettings.json
WhatsAppWebhook/Properties/PublishProfiles/: wo-whatsapp - Zip Deploy.pubxml
WhatsAppWebhook/Properties/ServiceDependencies/wo-whatsapp - Zip Deploy/: profile.arm.json
WhatsAppWebhook/Repositories/: CachedLicenciaRepository.cs  IConfigurationWhatsAppNumberRepository.cs  InMemoryConfigurationWhatsAppNumberRepository.cs
WhatsAppWebhook/Services/: AudioService.cs  CosmosService.cs  LogService.cs  MessageService.cs  MetaWebhookService.cs  SurveyBackgroundService.cs  ValidateConfiguration.cs  WebhookParser.cs  WhatsAppSenderService.cs
WhatsAppWebhook/Services/ConnectionCloud/: CloudApiService.cs
WhatsAppWebhook/Services/ConnectionCloud.cs/: CloudApiService.cs
WhatsAppWebhook/Services/ConnectionModel/: ConnectionApiModel.cs
WhatsAppWebhook/Services/ConnectionModel.cs/: ConnectionApiModel.cs
WhatsAppWebhook/Services/Constants/: MessageSystem.cs
WhatsAppWebhook/Services/HistoryLogs/: CosmosDbService.cs  CosmosService.cs  LogService.cs
WhatsAppWebhook/Services/SendMessage/: WhatsAppSenderService.cs
